<?php return [
	'Our Guidance | Zengram' => 'Инструкция',
	'Guide' => 'Инструкция',
	'Find here easy guidance to gain buy Instagram followers and likes at Zengram. Visit us now for more information!!' => 'Раскрути себя в Инстаграме вместе с zengram! Уникальный сервис по привлечению целевых подписчиков именно с твоего города! Быстро, удобно, безопасно!',
	'Buy Real Instagram Followers, Followers On Instagram, Get Instagram Followers, Get More Instagram Followers, Real Instagram Followers' => 'Купить реальных подписчиков Instagram, подписчики Instagram, Получить подписчиков Instagram, Получить больше подписчиков Instagram, Реальные подписчики Instagram',
	'Adding a new Instagram account.' => 'Добавление в инстаграм аккаунта',
	'First of all you need to add your profile to our service, for that we use the button "add account". We don&#39;t store your Instagram’s data, so it is absolutely safe. For successful work we strongly recommend you to use the real Instagram accounts:' => 'Первым делом вам нужно добавить свой профиль в наш сервис. для чего используем кнопку “добавить аккаунт”. Мы не храним у себя данные вашего инстаграм, так что это абсолютно безопасно. Для успешной работы мы настоятельно рекомендуем использовать реальные инстаграм аккаунты:',
	'Put a profile picture' => 'Обязательно поставьте аватар.',
	'Add not less than 5 photos. Otherwise Instagram can take you as a bot.' => 'Добавьте не менее 5 фотографий. Иначе Инстаграм может принять вас за бота.',
	'Regularly add new photos.' => 'Регулярно добавляйте новые фотографии.',
	'Watch over your photos, they must be in line the Instagram politics.' => 'Следите за тем, чтобы ваши фото отвечали политике Инстаграм.',
	'Use of the time' => 'Использование времени',
	'Each user can use three free days for testing Zengram. During this time you will be able to see how the growth of your followers increases. And to evaluate their quality.' => 'Каждый пользователь может использовать пять бесплатных дней для тестирования Zengram. За это время вы сможете увидеть, как сильно увеличится рост ваших подписчиков. И оценить их качество.',
	'The general time is writing off for work of all connected Instagram accounts (further - projects). For example, if you connect two projects and start them, so three test days at the control panel will be spent in 1,5 days' => 'Общее время списывается для работы всех подключенных инстаграм аккаунтов (далее проектов). Например, если вы подключили два проекта и запустили их, то тестовые пять дней в панели управления израсходуются у вас за 2,5 дня.',
	'If you want to limit work of the project for some time - use the timer.' => 'Если вы хотите ограничить работу проекта по времени - используйте таймер. Проект остановится тогда, когда выйдет время таймера.',
	'You can buy time directly at the control panel, using the main packages. Also you can get time at the page of <a href="{price_url}">price</a> where all packages and your bonuses can reach 60%! If you have a big number of projects and you want to receive special conditions, <a href="{support_url}" data-toggle="modal" data-target="{support_url}">contact us</a>.' => 'Вы можете купить время непосредственно на панели управления, используя основные пакеты. Так же вы можете приобрести время на страничке <a href="{price_url}">прайс</a>, где представлены все пакеты и ваши бонусы могут достигать 60%! Если вы имеете большое количество проектов и хотите получит специальные условия, напишите <a href="{support_url}" data-toggle="modal" data-target="{support_url}">нам</a>.',
	'How to set the Instagram project.' => 'Как настроить инстаграм проект.',
	'Use the button <strong>“Settings”</strong> for opening the Instagram project&#39;s settings. By default all settings are made optimally. You just need to choose the city, where you want to draw attention to your account.' => 'Используйте кнопку <strong>“настройка”</strong> для открытия настроек инстаграм проекта. По умолчанию все настройки сделаны оптимальным образом. Вам нужно только выбрать город, в котором вы хотите привлечь внимание к своему аккаунту.',
	'You can choose actions which Zengram will do instead of you in the tab <strong>“actions”</strong>. <strong>“To put likes”</strong> - means that Zengram will like the found photos. Choose <strong>“To comment”</strong> - and Zengram will leave comments. <strong>“To follow”</strong> - and Zengram will follow the found instagrammers. <strong>“To unfollow”</strong> - Zengram will unfollow all or only those who doesn&#39;t follow you' => 'На вкладке <strong>“действия”</strong> вы можете выбрать действия, которые Zengram будет делать за вас. <strong>“Ставить лайки”</strong> - означает, что Zengram будет лайкать найденные фотографии. Выберете <strong>“комментировать”</strong> - и Zengram будет оставлять комментарии. <strong>“Подписываться”</strong> - и Zengram будет подписываться на найденных инстаграммеров. <strong>“Отписываться”</strong> - Zengram отпишется от всех, или только тех, кто на вас не подписан',
	'You can choose one or several cities in the first tab of settings. You just need to type the first letters of the city, and the system will offer you the cities on your choice.' => 'Вы можете выбрать один или несколько городов в первой вкладке настроек. Вам достаточно ввести первые буквы города, и система предложит вам города на выбор.',
	'In the tab of <strong>“comments”</strong> there are comments which Zengram will put down in the photo of instagrammers. By default we’ve added for you some successful comments in the spintax format. Each of them has several hundreds of comments versions. You can leave them or write your own as usual.' => 'На вкладке <strong>“комментарии”</strong> представлены комментарии, которые Zengram будет проставлять на фотографии инстаграммеров. По умолчанию мы добавили для вас несколько удачных комментариев в формате spintax. Каждый из которых содержит несколько сотен вариантов комментариев. Вы можете оставить их или написать свои комментарии в обычном формате.',
	'You can write, for example, "cool photo" or use the spintax format. So the text {cool|excellent} {photo|photograph} will mean 4 comments at once: cool photo, excellent photo, cool photograph and excellent photograph. Try to use not less than 20 different comments for the successful work.' => 'Например “классное фото”. Или использовать формат spintax. Так текст {классная|отличная} {фотка|фотография} будет означать сразу 4 комментария: классная фотка, отличная фотка, классная фотография и отличная фотография. Старайтесь использовать не менее 20 разных комментариев для успешной работы.',
	'Additional important requirements for the comments:' => 'Дополнительные важные требования к комментариям:',
	'The total length of the comment shouldn&#39;t be more than 300 signs.' => 'Общая длина комментария не более 300 знаков.',
	'You shouldn&#39;t use  more than 4 hashtags in one comment.' => 'Hе более 4 хэштегов в одном комментарии.',
	'The comment shouldn&#39;t contain more than 1 url address.' => 'Комментарий не должен содержать больше 1 url адреса.',
	'The comment shouldn&#39;t consist only of CAPITAL LETTERS.' => 'Комментарий не должен состоять только из БОЛЬШИХ БУКВ.',
	'Comments must be as different as possible.' => 'Комментарии должны быть максимально разными.',
	'Start of the project' => 'Запуск проекта',
	'Use the button "start/stop" to start the Instagram project.' => 'Используйте кнопку старт\стоп для запуска проекта инстаграм.',
	'At the control panel you can stop or start all projects at once.' => 'На панели управления вы можете остановить или запустить все проекты сразу.',
	'It is possible to plan duration of the Instagram project&#39;s start with the help of the timer.' => 'Планировать длительность запуска проекта инстаграм можно с помощью таймера.',
	'It is possible to set the timer only when the project is stopped. After the start under a timer icon you can see how much time your Instagram project will work.' => 'Настроить таймер можно только когда проект остановлен. После запуска под значком таймера вы увидите сколько времени осталось работать вашему инстаграм проекту.',
];