<?php return [
	'Zengram for instagram' => 'Накрутка лайков и подписчиков в инстаграм! Zengram для instagram',
	'Zengram for instagram promotion' => 'Накрутка подписчиков, лайков в инстаграме! Zengram для накрутки лайков в instagram',
	'Instagram promotion!<br>Fast and effective!' => 'Накрутка лайков, подписчкиков в INSTAGRAM!',
	'Our service can help you to gain new followers.<br>Zengram can make likes, send<br>comments, make follow for necessary<br>followers and unfollow from unnecessary.' => 'Наш сервис поможет вам накрутить подписчиков.<br>Zengram умеет ставить лайки, отправлять<br>комментарии, подписываться на нужных<br>фолловеров и отписываться от ненужных.',
	'Promotion in Instagram' => 'Накрутка подписчиков, лайков в инстаграме',
	'Try on' => 'Попробовать',
	'Details' => 'Подробнее',
	'About service' => 'О сервисе',
	'Zengram was creates to help interested users pay attention to account in Instagram. With our service promotion becomes a pleasant and elementary. Without any special effort, you can get more likes and comments for photos, and, of course, a lot of followers in Instagram.' => 'Zengram создан чтобы помочь заинтересованным пользователям привлечь внимание к аккаунту в Инстаграм. С помощью нашего сервиса продвижение становится приятным и незатейливым. Не прилагая особых усилий, вы получаете больше лайков и комментариев под фото, и, конечно много подписчиков в инстаграм.',
	'Initially, service Zengram was created for our personal needs. We did it for themselves, because seriously want to get likes, we needed true and loyal followers in Instagram and for all that we did not want to waste time on monotone handwork. As a result, we succeeded to create a special tool for easy and effective prootion proccess<br>Zengram - is real Instagram followers from your city. Real people who like your photos and are delighted by the fact that you basically do in Instagram.<br>We work with a personal account, with brands and agencies... in general, to all who need targeted followers. With Zengram followers promotion will be fast and you will easily become popular!' => 'Изначально, сервис Zengram был создан для наших личных нужд. Мы сделали это для себя, т.к. всерьез хотели накрутить лайков, нам нужны были лояльные подписчики в инстаграм и при всем этом мы не хотели тратить время на монотонную ручную работу. В итоге у нас получилось разработать специальный инструмент для того, чтобы процесс раскрутки стал легким и эффективным.<br>Zengram - это настоящие instagram подписчики из вашего города. Реальные люди, которым нравятся ваши фото и которые в восторге от того, что вы в принципе делаете в Инстаграм.<br>Мы работаем с личными аккаунтами, с брендами и агентствами... в общем, со всеми, кому нужны целевые подписчики. С Zengram накрутка подписчиков будет быстрой и вы легко станете популярны!',
	'We provide' => 'Мы предлагаем',
	'First 3 days for free' => 'Первые пять дней бесплатно',
	'Free promotion for accounts the first three days after registration. You can check the work of our service without spending a cent! Three days is enough to see how Zengram profitly different from anything you faced earlier.' => 'Бесплатное продвижение аккаунтов первые три дня после регистрации. Вы сможете проверить работу нашего сервиса не потратив ни копейки! Трех дней достаточно, чтобы убедиться, насколько Zengram выгодно отличает от всего, с чем вы сталкивались ранее.',
	'Followers from your city!' => 'Подписчики в твоем городе!',
	'Possibility to choose a city in which the service will collect Instagram followers to your account. Promotion can be set to one or more cities.' => 'Возможность выбора города, в котором сервис Zengram будет собирать instagram подписчиков в ваш аккаунт. Раскрутка может быть настроена на один или несколько городов.',
	'Very simple' => 'Очень просто',
	'To start promoting instagram account in Zengram, you only need a couple of clicks. Select a city, actions that should be done: likes, follows or comments. And then press start.' => 'Что бы запустить продвижение instagram аккаунта в Zengram, достаточно пары кликов. Выберите город, действия, которые необходимо выполнить: лайк, фолловинг или комментирование. И нажмите Старт.',
	'Start and forget' => 'Запусти и забудь!',
	'Zengram service is running on our server. Accordingly, it is enough to run project once and the service will carry promotion until you stop it.' => 'Сервис Zengram работает на нашем сервере. Соответственно, достаточно один раз запустить проект и сервис будет осуществлять накрутку пока вы его не остановите.',
	'Full security' => 'Полная безопасность',
	'We do not keep your data, as we are working through a secured protocol.' => 'Мы не храним у себя ваши данные, т.к. работаем посредством защищенного протокола.',
	'Fast support' => 'Быстрая поддержка',
	'If you need help - contact on any issue. Support responds quickly and efficiently.' => 'Если вам нужна помощь - обращайтесь по любому вопросу. Техподдержка реагирует максимально быстро и эффективно.',
	'How to work with Zengram' => 'Как работать в Zengram',
	'1. Add Instagram account.' => '1. Добавить инстаграм аккаунт.',
	'Add necessary instagram account on dashboard.' => 'Добавьте через панель управления необходимые аккаунты в инстаграм.',
	'2. Set your actions.' => '2. Настройка ваших действий.',
	'Choose city, where search will be occured. Configure the actions under which will be promotion of likes and followers will be occured. Actions are: liking, following, commenting and unfollowing.' => 'Выберите город, в котором будет происходить поиск подписчиков. Настройте действия, в соответствии с которыми будет происходить накрутка лайков и фолловеров. Это пункты: лайкинг, фоллоу (подписки), комментирование и анфоллоу (отписки).',
	'3. Press "Start" button.' => '3. Нажмите кнопку "Старт".',
	'All the rest does not require your direct participation, Zengram works on his own. You can safely shut down your computer, and work will continue in automatic mode.' => 'Все остальное не требует вашего непосредственного участия, Zengram справится самостоятельно. Вы спокойно можете выключить компьютер  и работа продолжится в автоматическом режиме.',
];