<?php return [
	'Registration date' => 'Дата регистрации',
	'Referal link' => 'Реферальная ссылка',

	'Save' => 'Сохранить',
	'Confirm' => 'Подтвердить',
	'Later' => 'Пропустить',
	'Cancel' => 'Отмена',
	'Edit' => 'Изменить кошелёк',
	'Delete' => 'Удалить',

	'copy to clipboard' => 'Скопировать ссылку',

	'Personal Area' => 'Личный кабинет',
	'You get {percent}% of the amount of the order of your referrals.' => 'Вы получаете {percent}% от суммы заказа Вашего реферала.',
	'Additional {percent}% of the amount of orders for each of your referral second level.' => 'Дополнительный {percent}% от суммы заказов каждого Вашего реферала второго уровня.',
	'Total orders on your referral link:' => 'Общее количество заказов по Вашей реферальной ссылке:',
	'The total amount of orders on your referral link:' => 'Общая сумма заказов по Вашей реферальной ссылке:',
	'My current balance' => 'Мой баланс',
	'My walet' => 'Мой кошелек',
	'Payment date' => 'Дата оплаты',
	'Status' => 'Статус',
	'Referral' => 'Реферал',
	'Amount' => 'Сумма',
	'Your bonus' => 'Ваш бонус',
	'{level}-level referral' => 'Реферал {level}-го уровня',
	'Bonus total:' => 'Общий бонус:',
	'Cash out' => 'Вывести средства',
	'Get referral link' => 'Получить реферальную ссылку',
	'Choose one' => 'Выберите',
	'Wallet ({wallet})' => 'Кошелек ({wallet})',
	'Zenlink balance' => 'Счет Zenlink',
	'Zengram balance' => 'Счет Zengram',
	'Sum' => 'Сумма',
	'Where' => 'Куда',

	'Referals' => 'Рефералы',
	'Referal partners' => 'Реферальные партнеры',
	'Refunds' => 'Выплаты',

	'Profile settings' => 'Настройки профиля',
	'Name' => 'Имя',
	'Walet ({type})' => 'Кошелек ({type})',

	'Admin panel' => 'Панель администратора',

	'Banners' => 'Баннеры',
	'Banner edit' => 'Редактирование баннера',
	'Banner create' => 'Создание баннера',
	'Banner code' => 'Код баннера',
	'Place {{URL}} in a place where the referral link should be placed.' => 'Разместите {{URL}} в месте, где должна располагаться реферальная ссылка.',
	'Create new' => 'Добавить новый',
	'Available banners' => 'Доступные баннеры',
	'Copy banner code' => 'Копировать код баннера',
	'Refunded' => 'Выведено',
	'Target'   => 'Цель',

	'Settings' => 'Настройки',
	'Bonus percentage for referral payments ({level} level)' => 'Процент бонуса от оплаты реферала ({level}-й уровень)',
	'Munimal refund' => 'Минимальная сумма выплаты',

	'New refund request' => 'Новый запрос на вывод средств',
	'Received a new request for withdrawal of funds from the user {user} with amount {amount}' => 'Получен новый запрос на вывод средств от пользователя {user} на  сумму {amount}',
	'Refund from partner system' => 'Выплата из партнерской системы',
	'You must specify the number of the wallet in the Personal Area settings' => 'Необходимо указать номер кошелька в настройках личного кабинета',
	'The amount of payments less than {min_refund} are carried out on the second Monday of each month' => 'Выплаты суммой менее чем {min_refund} осуществляются во второй понедельник каждого месяца',

	'Refunds histroy' => 'История выплат',
	'Date' => 'Дата',
	'Destination' => 'Способ',
	'Internal Zenlink balance' => 'Внутренний счет Zenlink'
];